<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Items sold summary</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Items sold summary</h1>

    <table>
        <caption>Items Sold August 2016</caption>
        <thead>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <th colspan="3" id="clothes">Clothes</th>
                <th colspan="2" id="accessories">Accessories</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <th id="trousers">Trousers</th>
                <th id="skirts">Skirts</th>
                <th id="dresses">Dresses</th>
                <th id="bracelets">Bracelets</th>
                <th id="rings">Rings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="belgium">Belgium</th>
                <th id="antwerp">Antwerp</th>
                <td headers="antwerp belgium clothes trousers">56</td>
                <td headers="antwerp belgium clothes skirts">22</td>
                <td headers="antwerp belgium clothes dresses">43</td>
                <td headers="antwerp belgium accessories bracelets">72</td>
                <td headers="antwerp belgium accessories rings">23</td>
            </tr>
            <tr>
                <th id="gent">Gent</th>
                <td headers="gent belgium clothes trousers">46</td>
                <td headers="gent belgium clothes skirts">18</td>
                <td headers="gent belgium clothes dresses">50</td>
                <td headers="gent belgium accessories bracelets">61</td>
                <td headers="gent belgium accessories rings">15</td>
            </tr>
            <tr>
                <th id="brussels">Brussels</th>
                <td headers="brussels belgium clothes trousers">51</td>
                <td headers="brussels belgium clothes skirts">27</td>
                <td headers="brussels belgium clothes dresses">38</td>
                <td headers="brussels belgium accessories bracelets">69</td>
                <td headers="brussels belgium accessories rings">28</td>
            </tr>
            <tr>
                <th rowspan="2" id="netherlands">The Netherlands</th>
                <th id="amsterdam">Amsterdam</th>
                <td headers="amsterdam netherlands clothes trousers">89</td>
                <td headers="amsterdam netherlands clothes skirts">34</td>
                <td headers="amsterdam netherlands clothes dresses">69</td>
                <td headers="amsterdam netherlands accessories bracelets">85</td>
                <td headers="amsterdam netherlands accessories rings">38</td>
            </tr>
            <tr>
                <th id="utrecht">Utrecht</th>
                <td headers="utrecht netherlands clothes trousers">80</td>
                <td headers="utrecht netherlands clothes skirts">12</td>
                <td headers="utrecht netherlands clothes dresses">43</td>
                <td headers="utrecht netherlands accessories bracelets">36</td>
                <td headers="utrecht netherlands accessories rings">19</td>
            </tr>
        </tbody>
    </table>

</body>

</html>